trigger:
  branches:
    include:
      - master
      - "1.8"
      - "1.7"
      - "1.3"

pr:
  autoCancel: true # cancel pr build on updates
  branches:
    include:
      - master  # build only PR trgetting master
      - "1.8"
      - "1.7"
      - "1.3"

stages:
  - stage: Platform_CI_Build
    displayName: "Platform CI Build"
    jobs:
      - job: Build_and_Test
        displayName: "Build and Test"
        timeoutInMinutes: 120
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: Maven@3
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              options: '-B'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.8'
              jdkArchitectureOption: 'x64'
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              goals: 'clean install'
